doctype html
html
  head
    title Mapbox Directions Test
    /link rel="stylesheet" type="text/css" href="http://localhost:8081/assets/main-bundle.css"
    script[async defer src="http://localhost:8081/assets/main-bundle.js"]

  body
    == yield
