doctype html
html
  head
    title Mapbox Directions Test
    link rel="stylesheet" type="text/css" href=manifest.style_url('main')
    script[async defer src=manifest.script_path("main")]

  body
    == yield
